# resonus

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  TRANSLATING.md  app.json  crowdin.yml  eas.json  index.html  index.js  metro.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: crowdin-sync.yml  release.yml
docs/: ANDROID_AUTO.md
modules/audio-eq/: expo-module.config.json  index.ts  package.json
modules/audio-eq/android/: build.gradle
modules/audio-eq/android/src/main/java/expo/modules/audioeq/: AudioEqModule.kt
modules/car-auto/: expo-module.config.json  index.ts  package.json
modules/car-auto/android/: build.gradle
modules/car-auto/android/src/main/: AndroidManifest.xml
modules/car-auto/android/src/main/java/expo/modules/carauto/: BrowseTreeCache.kt  CarArtwork.kt  CarAutoLog.kt  CarAutoModule.kt  JsProxyPlayer.kt  ResonusCarBrowserService.kt
modules/cast-media/: expo-module.config.json  index.ts  package.json
modules/cast-media/android/: build.gradle
modules/cast-media/android/src/main/: AndroidManifest.xml
modules/cast-media/android/src/main/java/expo/modules/castmedia/: CastMediaModule.kt  CastMediaService.kt
modules/upnp-cast/: expo-module.config.json  index.ts  package.json
modules/upnp-cast/android/: build.gradle
modules/upnp-cast/android/src/main/java/expo/modules/upnpcast/: UpnpCastModule.kt
patches/: expo-audio.patch
plugins/: withReleaseSigning.js
scripts/: i18n-status.mjs
src/api/: backend.ts  data.ts  jellyfin.ts  navidrome.ts  subsonic.ts
src/app/: +native-intent.ts  _layout.tsx  favorites-add.tsx  favorites.tsx  genres.tsx  history.tsx  login.tsx  lyrics.tsx  offline.tsx  player.tsx  queue.tsx  radio.tsx  settings.tsx  shuffle.tsx
src/app/(tabs)/: _layout.tsx  index.tsx  library.tsx  search.tsx
src/app/album/: [id].tsx
src/components/: AlbumCard.tsx  AlbumCardsSkeleton.tsx  AlbumGrid.tsx  AlbumRow.tsx  AlbumRowsSkeleton.tsx  AppStartupTab.tsx  ArtistCard.tsx  ArtistGridSkeleton.tsx  ArtistListSkeleton.tsx  ArtistPickerSheet.tsx  ArtistRow.tsx  AudioQualityBadge.tsx  CarAutoSync.tsx  CastIconButton.tsx  Cover.tsx  CoverViewer.tsx  Dialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  FavoriteButton.tsx  FavoritesArt.tsx  GenreCard.tsx  GenreGridSkeleton.tsx  GlobalMiniPlayer.tsx  LyricsCard.tsx  MarqueeText.tsx  MediaMenuSheet.tsx  Message.tsx  MiniPlayer.tsx  MoreFromArtist.tsx  NowPlayingBars.tsx  OfflineIndicator.tsx  OutputSheet.tsx  PlaylistCard.tsx  PlaylistEditSheet.tsx  PlaylistPickerSheet.tsx  PlaylistReorder.tsx  RadioEditSheet.tsx  SettingsUI.tsx  SheetModal.tsx  (+6 more)
src/hooks/: useAccent.ts  useBottomSheetAnim.ts  useDebounce.ts  useDominantColor.ts  useDownloadMessage.ts  useFavoriteIds.ts  useHistoryTimes.ts  useLyrics.ts  usePlaylistCover.ts  useScreenBottomPadding.ts  useSongSort.tsx
src/i18n/: index.ts  languages.ts
src/lib/: appFont.ts  artistNav.ts  carAuto.ts  carAutoTree.ts  format.ts  haptics.ts  id3.ts  listPerf.ts  localLibrary.ts  localLyrics.ts  localQueries.ts  lrc.ts  playShuffle.ts  playbackService.ts  query.ts  serverUrls.ts  storage.ts
src/store/: artistPicker.ts  auth.ts  autoDownloads.ts  autoUrl.ts  cast.ts  castMedia.ts  downloads.ts  equalizer.ts  jukebox.ts  lastPlayed.ts  libraries.ts  libraryMirror.ts  mediaMenu.ts  networkType.ts  offlineQueue.ts  pins.ts  playCounts.ts  playHistory.ts  player.ts  playlistPicker.ts  radioCovers.ts  recentSearches.ts  scanProgress.ts  settings.ts  songMenu.ts  sortPrefs.ts  toast.ts  upnp.ts
src/stubs/: material-symbols.js
src/theme/: index.ts
(+32 files in other folders)
