apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.castmedia'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.castmedia"
  compileSdk rootProject.ext.compileSdkVersion ?: 35
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion ?: 24
    targetSdkVersion rootProject.ext.targetSdkVersion ?: 35
  }
}

dependencies {
  implementation project(':expo-modules-core')
  // MediaSessionCompat + MediaStyle + VolumeProviderCompat (stack clásico de
  // sesión de medios). Aislado del resto: solo lo usa el modo casting.
  implementation "androidx.media:media:1.7.0"
}
